<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      :root {
        /* Colors */
        --color-primary: #FF4D00;
      }
      html {
        font-family: BlinkMacSystemFont,-apple-system,"Fira Sans","Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
        -webkit-font-smoothing: antialiased;
        background-color: #fff;
        font-size: 16px;
      }
      body {
        color: #3a3a3a;
        margin: 10px;
        font-size: 1em;
        font-weight: 400;
      }
      /* change highlight color to purple */
      ::selection {
        background-color: var(--color-primary);
        color: #fff;
      }
      header {
        margin-bottom: 8px;
        padding-top: 1em;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      main {
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      a {
        transition: 500ms;
        color: var(--color-primary);
        cursor: pointer;
        text-decoration: none;
      }
      a:hover {
        color: #000;
      }
      .icon-link {
        transition: 400ms;
        color: #000;
      }
      .icon-link:hover {
        color: var(--color-primary);
      }
      .icon-link:active {
        color: #888;
      }
      .title {
        font-size: 4rem;
        font-weight: 600;
      }
      button {
        color: #000;
        background-color: #fff;
        border-color: transparent;
        cursor: pointer;
        text-align: center;
        transition: 450ms;
      }
      button:hover {
        background-color: #fff;
        color: var(--color-primary);
        flex: none;
      }
      .spacer {
        flex: auto;
      }
      .small {
        font-size: 0.75rem;
      }
      footer {
        margin-top: 16px;
        display: flex;
        align-items: center;
      }
      .benchmark-set {
        margin: 8px 0;
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      .benchmark-title {
        font-size: 3rem;
        font-weight: 600;
        word-break: break-word;
        text-align: center;
      }
      .benchmark-graphs {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
      }
      .benchmark-chart {
        max-width: 1000px;
      }
      .upper-right {
        position: absolute;
        top: 8px;
        right: 8px;
      }
      .benchmark-set h1 {
        /* align to left */
        text-align: left;
      }
      .description {
        padding-top: 3em;
      }
      
      .text {
        max-width: 70vw;
        margin: 0 auto;
      }
    </style>
    <title>flowR Performance Benchmarks</title>
  </head>

  <body>
    <header id="header">
      <div class="header-item">
        <strong class="title">flowR Performance Benchmarks</strong>
      </div>
      <div class="header-item">
        <strong class="header-label">Last Update:</strong>
        <span id="last-update"><span style="color:gray;user-select:none;">fetching date...</span></span>
      </div>
    </header>
    <div class="upper-right">
      <button id="dl-button"><i class="fa fa-download"></i></button>
      <a id="repository-link" rel="noopener" class="icon-link"><i class="fa fa-github"></i></a>
    </div>
    <div class="description text">
      These pages continuously track the performance of flowR comparing both <a href="https://github.com/flowr-analysis/flowr/wiki/Engines">Engines</a> on an artificial and a real-world dataset.
      Please have a look at the <a href="https://github.com/flowr-analysis/flowr/tree/main/test/performance">performance test documentation</a> for more information on the used files and the benchmarking process.
    </div>
    <main id="main"></main>
    <footer>
      
      <div class="spacer"></div>
      <div class="small">We use <a rel="noopener" href="https://github.com/marketplace/actions/continuous-benchmark">github-action-benchmark</a> to collect the benchmark information</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.2/dist/Chart.min.js"></script>
    <script src="data.js"></script>
    <script id="main-script">
      'use strict';
      (function() {
        const cycleColors = [
          '#FF4D00',
          '#00add8',
          '#38ff38',
          '#a270ba',
          '#dea584',
          '#f1e05a',
          '#000080',
          '#3572a5',
          '#f34b7d',
          '#f34b7d',
          '#b07219',
          '#178600',
          '#00add8',
          '#333333'
      ]

        function init() {
          function collectBenchesPerTestCase(entries) {
            const map = new Map();
            for (const entry of entries) {
              const {commit, date, tool, benches} = entry;
              for (const bench of benches) {
                const result = { commit, date, tool, bench };
                const arr = map.get(bench.name);
                if (arr === undefined) {
                  map.set(bench.name, [result]);
                } else {
                  arr.push(result);
                }
              }
            }
            return map;
          }

          const data = window.BENCHMARK_DATA;

          // Render header
          const lastUpdate = new Date(data.lastUpdate);
          document.getElementById('last-update').innerText = lastUpdate.toLocaleString('en-US', {
            month: 'long',
            day: 'numeric',
            year: 'numeric',
            hour: 'numeric',
            minute: 'numeric',
            second: 'numeric',
            timeZoneName: 'short',
          });
          const repoLink = document.getElementById('repository-link');
          repoLink.href = data.repoUrl;

          // Render footer
          document.getElementById('dl-button').onclick = () => {
            const dataUrl = 'data:text/json;charset=utf-8,' + encodeURIComponent(JSON.stringify(data));
            const a = document.createElement('a');
            a.href = dataUrl;
            a.download = 'benchmark_data.json';
            a.click();
          };

          // Prepare data points for charts
          return Object.keys(data.entries).map(name => ({
            name,
            dataSet: collectBenchesPerTestCase(data.entries[name]),
          }));
        }

				const releaseRegex = /.*(Release v|\[release:(patch|minor|major)\]\s*)(?<version>\d+\.\d+\.\d+)/;
				function getReleaseVersion(commit) {
					const match = releaseRegex.exec(commit.message);
          if (match) {
            return match.groups.version;
          }
          return commit.message.slice(0, 12);
				}

        function renderAllChars(dataSets) {
          function renderGraph(parent, name, dataset, i) {
            const canvas = document.createElement('canvas');
            canvas.className = 'benchmark-chart';
            parent.appendChild(canvas);

            const color = cycleColors[i % cycleColors.length];
            const data = {
							// [skip ci] Release v1.1.3
              labels: dataset.map(d => `${getReleaseVersion(d.commit)} (${d.commit.id.slice(0, 7)})`),
              datasets: [
                {
                  label: name,
                  data: dataset.map(d => d.bench.value),
                  borderColor: color,
                  backgroundColor: color + '60', // Add alpha for #rrggbbaa
                }
              ],
            };
            const options = {
              scales: {
                xAxes: [
                  {
                    scaleLabel: {
                      display: true,
                      labelString: 'commit',
                    },
                  }
                ],
                yAxes: [
                  {
                    scaleLabel: {
                      display: true,
                      labelString: dataset.length > 0 ? dataset[0].bench.unit : '',
                    },
                    ticks: {
                      beginAtZero: true,
                    }
                  }
                ],
              },
              tooltips: {
                callbacks: {
                  afterTitle: items => {
                    const {index} = items[0];
                    const data = dataset[index];
                    return '\n' + data.commit.message + '\n\n' + data.commit.timestamp + ' committed by @' + data.commit.committer.username + '\n';
                  },
                  label: item => {
                    let label = item.value;
                    const { range, unit } = dataset[item.index].bench;
                    label += ' ' + unit;
                    if (range) {
                      label += ' (' + range + ')';
                    }
                    return label;
                  },
                  afterLabel: item => {
                    const { extra } = dataset[item.index].bench;
                    return extra ? '\n' + extra : '';
                  }
                }
              },
              onClick: (_mouseEvent, activeElems) => {
                if (activeElems.length === 0) {
                  return;
                }
                // XXX: Undocumented. How can we know the index?
                const index = activeElems[0]._index;
                const url = dataset[index].commit.url;
                window.open(url, '_blank');
              },
            };

            new Chart(canvas, {
              type: 'line',
              data,
              options,
            });
          }

          function renderBenchSet(name, benchSet, main, i) {
            const setElem = document.createElement('div');
            setElem.className = 'benchmark-set';
            main.appendChild(setElem);

            const nameElem = document.createElement('h1');
            nameElem.className = 'benchmark-title';
            nameElem.textContent = name;
            setElem.appendChild(nameElem);

            const graphsElem = document.createElement('div');
            graphsElem.className = 'benchmark-graphs';
            setElem.appendChild(graphsElem);

            for (const [benchName, benches] of [...benchSet.entries()].sort()) {
              renderGraph(graphsElem, benchName, benches, i)
            }
          }

          const main = document.getElementById('main');
          let i = 0
          for (const {name, dataSet} of dataSets) {
            renderBenchSet(name, dataSet, main, i++);
          }
        }

        renderAllChars(init()); // Start
      })();
    </script>
  </body>
</html>
