package,count
rlang,2766463
ragg,2737830
textshaping,2637905
vctrs,2177625
cli,2143095
dplyr,1884335
ggplot2,1882009
lifecycle,1811426
tibble,1773016
pillar,1621275
tidyverse,1593676
systemfonts,1559604
stringr,1552904
pkgdown,1363277
jsonlite,1355409
tidyselect,1299654
fs,1275696
glue,1263495
stringi,1251377
devtools,1209574
purrr,1189224
processx,1188685
magrittr,1163237
curl,1153408
ps,1153177
httr,1142597
scales,1129196
tidyr,1101348
withr,1092495
callr,1074008
rmarkdown,1069999
xfun,1040490
sass,1039505
bslib,1023275
htmltools,1018984
Rcpp,1008286
utf8,1008168
fansi,1006126
cpp11,991362
openssl,972611
rgl,956686
testthat,932710
R6,924386
xml2,915436
fontawesome,862693
gtable,862348
hms,862243
readxl,855112
igraph,844142
generics,843687
readr,842156
cachem,837667
pkgload,831953
colorspace,827926
lubridate,821113
viridisLite,814452
pkgconfig,814340
fastmap,812147
crayon,812137
digest,811421
data.table,809143
tinytex,800062
vroom,799762
knitr,791967
evaluate,785161
RColorBrewer,783176
isoband,771983
broom,756584
farver,753362
yaml,734802
jquerylib,728853
sf,727336
ellipsis,695769
memoise,689765
zoo,686769
rappdirs,681846
mime,679770
highr,676003
munsell,674907
timechange,655315
sys,654968
labeling,652031
dbplyr,650100
prettyunits,640937
base64enc,640318
Hmisc,629682
bit,621598
rstudioapi,619281
haven,609947
later,609550
tzdb,603587
forcats,589261
gargle,584186
rvest,568472
rematch2,562783
progress,555819
rprojroot,554469
askpass,544064
desc,543488
waldo,541630
htmlwidgets,530542
shiny,529195
httpuv,526627
modelr,525427
promises,523868
commonmark,520867
googledrive,519864
bit64,518174
googlesheets4,511651
conflicted,507145
lme4,504880
DBI,502664
uuid,500639
dtplyr,495823
backports,494712
clipr,493048
blob,473065
plyr,472763
car,461144
brio,454509
cellranger,452935
diffobj,449804
rematch,448872
RcppEigen,446254
reprex,440414
rJava,433557
praise,432539
selectr,402262
rgeos,401423
remotes,400236
nloptr,397412
RcppArmadillo,395734
zip,384990
quantreg,379552
gridExtra,367766
reshape2,367298
e1071,365323
markdown,364878
lazyeval,358955
minqa,349170
pkgbuild,341953
abind,341554
numDeriv,341252
ids,341178
lmtest,336894
viridis,334106
sourcetools,326384
MatrixModels,321385
Matrix,319724
mvtnorm,319154
xtable,318869
xts,313148
SparseM,308960
proxy,308418
png,301713
BH,301270
ggrepel,299826
RCurl,299643
pbkrtest,295175
forecast,284957
checkmate,284851
carData,282913
covr,282277
crosstalk,280502
globals,270776
bitops,268371
XML,266576
httr2,263935
openxlsx,257710
renv,256992
foreach,251025
MASS,250975
Formula,248850
rio,247650
sp,246882
plotly,244326
parallelly,242926
roxygen2,240840
profvis,240704
future,239702
xlsx,237928
iterators,237083
corrplot,235513
gh,234732
ggpubr,234564
miniUI,233559
sandwich,233317
waterfalls,230476
quantmod,229546
quadprog,229148
gert,228392
RcppTOML,227618
usethis,227382
rcmdcheck,225908
reticulate,222060
rstatix,218248
caret,216836
tseries,216634
units,214356
sessioninfo,214328
matrixStats,211239
timeDate,210267
xopen,209807
psych,208151
DT,207260
recipes,200919
credentials,200598
sodium,199283
whisker,198791
TTR,198052
htmlTable,197047
listenv,196234
rversions,194996
urlchecker,194112
gtools,193609
cowplot,190647
xlsxjars,189779
jpeg,187662
insight,187585
classInt,186139
shape,183255
hardhat,182264
sparklyr,179186
ggsci,178887
s2,177617
terra,173446
RSQLite,172511
BiocManager,171025
brew,170976
gitcreds,169041
wk,168096
magick,166047
here,162651
future.apply,162504
urca,162032
downlit,161605
progressr,161271
keyring,161182
datawizard,160502
ini,159238
clock,158438
prodlim,157925
ggsignif,156189
ipred,155339
polynom,155239
diagram,149589
FSelector,148110
lattice,146706
R.utils,145801
lava,145707
svglite,145663
patchwork,145125
TH.data,144547
mnormt,144494
fracdiff,143541
multcomp,142307
assertthat,138609
rex,138068
raster,137597
RMySQL,136504
gower,135289
emmeans,134421
writexl,133885
pROC,133067
R.methodsS3,131694
janitor,131413
scatterplot3d,130845
R.oo,130168
webshot,129763
showtext,129499
doParallel,128920
estimability,127073
survival,126420
kableExtra,126373
caTools,126055
sysfonts,125754
V8,125301
SQUAREM,124878
showtextdb,123482
reshape,122719
leaps,118235
maps,117542
jose,117304
rgdal,116230
spelling,115303
hrbrthemes,112973
coda,112249
ellipse,112078
multcompView,111150
RcppParallel,108551
rbibutils,108463
FactoMineR,108395
interp,107457
glmnet,105774
plogr,105718
ggforce,104887
anytime,103827
Rdpack,103633
rjson,102465
polyclip,102216
class,101925
lpSolve,101684
randomForest,101154
ModelMetrics,100559
DEoptimR,100514
furrr,100224
arrow,99765
nlme,99418
mgcv,98005
gplots,97650
AzureAuth,97472
FNN,97387
pbapply,97116
kernlab,97061
ape,96733
ranger,96338
xgboost,96206
snakecase,96067
formatR,95712
labelled,95565
robustbase,95449
factoextra,95192
odbc,95174
AzureGraph,94665
AzureRMR,94431
triebeard,93765
filelock,93565
dendextend,91566
expm,90256
pacman,90040
nnet,89829
deldir,88466
plotrix,88441
tweenr,86590
modeltools,85373
aws.ec2metadata,85232
urltools,85163
GGally,83216
mockery,81126
parsedate,81041
slider,79810
officer,78408
mice,77733
crul,77335
pracma,77245
foreign,76966
nortest,76265
parameters,74966
shinyjs,74875
latticeExtra,74835
geosphere,74795
snow,74491
httpcode,74403
bdsmatrix,74236
leaflet,73689
SnowballC,73673
libcoin,73399
maptools,73358
ggraph,73270
qpdf,73189
warp,73029
vegan,72839
gridtext,72330
gifski,72131
rpart,71801
flashClust,71736
tidymodels,71681
ggridges,71667
futile.logger,71579
rsample,71489
bayestestR,71265
mclust,70885
DescTools,70860
rms,70753
plm,70748
lambda.r,70361
futile.options,70245
survey,70102
performance,69573
gdtools,69275
lintr,69214
rpart.plot,68809
reactable,68642
chron,68470
graphlayouts,68134
ecp,67579
styler,67362
ggthemes,67083
collapse,66908
vcd,66903
tm,66186
cluster,66057
visNetwork,65168
hunspell,64905
gSeg,64633
locfit,64552
KernSmooth,64465
deSolve,64262
miscTools,64165
tidytext,63757
RcppProgress,63650
gt,63429
ROCR,63096
R.cache,62627
repr,62496
pingr,62202
rstan,62048
boot,61788
installr,61151
slam,61056
cyclocomp,60575
ggmap,60542
xmlparsedata,60496
tidygraph,60465
reactR,60337
dotCall64,59785
pander,59260
codetools,59198
keras,58997
coin,58466
maxLik,58374
gdata,58364
hexbin,58247
statmod,57882
spatstat.geom,57242
pcaPP,57241
parsnip,57227
fastmatch,57102
mitools,56243
stargazer,56084
StanHeaders,56054
spatstat.utils,55669
extrafont,55551
lavaan,55456
config,55084
yardstick,55082
shinyWidgets,54899
fontquiver,54860
plumber,54322
packrat,54262
permute,54060
gfonts,53673
fontLiberation,53501
gmp,53421
fontBitstreamVera,53322
loo,53307
moments,53145
rootSolve,52892
tune,52736
Cairo,52169
distributional,51924
RPostgres,51782
git2r,51741
gld,51599
ade4,51258
zeallot,50996
lobstr,50984
combinat,50460
lmom,50384
shinydashboard,49882
fitdistrplus,49843
bookdown,49713
ggtext,49664
ggfortify,49628
stars,49206
rlist,49193
Rttf2pt1,49116
flextable,48846
juicyjuice,48799
rsconnect,48774
distro,48683
Exact,48571
inline,48452
leaflet.providers,47956
effectsize,47922
spatial,47756
spatstat.random,47630
lhs,47558
workflows,47030
lmerTest,47009
pkgcache,46980
spatstat.data,46940
NLP,46517
sqldf,46494
dials,46456
aws.s3,46274
workflowsets,46183
RPostgreSQL,45957
pkgdepends,45873
gmodels,45690
wordcloud,45037
downloader,45022
questionr,44881
lwgeom,44493
nycflights13,44430
modeldata,44363
goftest,44269
registry,44181
clue,44172
dygraphs,43950
infer,43800
janeaustenr,43675
RcppRoll,43633
skimr,43555
getopt,43494
spatstat.explore,43458
spatstat.sparse,43385
TSP,43368
tokenizers,43224
tictoc,43216
tensorflow,43163
ca,43150
Rmpfr,43048
strucchange,43043
pkgsearch,43041
truncnorm,42994
rstantools,42684
bigD,42565
rapidjsonr,42387
swagger,42181
sjlabelled,41939
timeSeries,41909
palmerpenguins,41668
webutils,41645
misc3d,41585
fabletools,41426
modelenv,41272
corpcor,41019
extrafontdb,40815
plot3D,40810
fBasics,40386
pixmap,40335
DiceDesign,40010
arm,39976
klaR,39792
seriation,39775
pheatmap,39713
spam,39686
VGAM,39625
mlbench,39588
irlba,39534
GPfit,39402
PerformanceAnalytics,39294
stringdist,39196
AER,38684
arulesViz,38451
microbenchmark,38109
gss,37971
MatchIt,37768
r5r,37678
sfheaders,37518
ks,37509
NMF,37434
fields,37319
clisymbols,37229
sjPlot,37117
pbivnorm,37029
segmented,36893
pak,36887
Rtsne,36851
arules,36556
effects,36461
TMB,36376
yulab.utils,36369
colourpicker,36206
gapminder,36184
whoami,36148
RJSONIO,36137
GetoptLong,36031
mapproj,35995
ggeffects,35994
stabledist,35903
geometries,35841
gclus,35772
bayesplot,35435
visdat,35407
shinythemes,35134
scatterpie,35014
sjmisc,34829
jsonify,34618
shinyBS,34517
Deriv,34453
partykit,34445
websocket,34437
qap,34252
servr,34188
Seurat,34085
RANN,34073
timetk,33997
flexmix,33893
tfruns,33284
slackr,33247
spdep,33247
gmailr,33230
rhub,33214
AzureStor,33148
foghorn,32742
gridGraphics,32725
geojsonsf,32675
corpus,32645
padr,32629
ggcorrplot,32284
tsibble,32040
Signac,31950
pscl,31908
pryr,31813
survminer,31811
vdiffr,31810
ggbeeswarm,31609
pls,31553
RODBC,31487
agricolae,31158
multicool,31076
ISLR,31039
fastDummies,30985
gtsummary,30563
RgoogleMaps,30472
RSpectra,30440
posterior,30127
gbm,29942
tfautograph,29766
tsfeatures,29713
mathjaxr,29636
h2o,29618
RJDBC,29555
tensor,29375
aplot,29259
ggfun,29060
proto,29037
tensorA,28982
polspline,28933
influenceR,28891
mlflow,28821
sjstats,28635
fable,28522
IRdisplay,28410
metafor,28281
dichromat,28169
hash,28121
jtools,28067
spData,28024
ggplotify,27990
party,27901
rjags,27541
pdftools,27407
scattermore,27352
vars,27333
Rmpi,27268
seqinr,27148
syuzhet,27057
feasts,27017
circlize,26893
leafem,26856
DiagrammeR,26821
ggfittext,26740
pwr,26739
sfsmisc,26714
Lahman,26554
inum,26520
GPArotation,26479
rngtools,26207
sitmo,26201
TeachingDemos,26133
chk,26102
googleAuthR,25912
uwot,25658
shinycssloaders,25624
ncdf4,25596
gsl,25522
RcppAnnoy,25487
shapefiles,25470
qreport,25459
aws.signature,25421
minpack.lm,25334
bigmemory,25230
doMPI,25143
network,25135
quanteda,25135
getPass,25120
pkgmaker,24976
correlation,24908
sem,24874
gstat,24816
optparse,24750
Rborist,24628
doRNG,24560
formattable,24535
Rcmdr,24527
CausalImpact,24449
tree,24421
AlgDesign,24365
restfulr,24347
fpc,24333
IRkernel,24232
dqrng,24194
readstata13,24071
tidytree,24061
broom.helpers,23948
Metrics,23797
mi,23721
spatstat,23588
beeswarm,23529
pbdZMQ,23466
RUnit,23432
texreg,23175
archdata,23161
exactRankTests,23149
SmartEDA,23130
shinystan,23123
statnet.common,23116
brms,23067
summarytools,22969
tmap,22913
GlobalOptions,22891
ISOcodes,22815
neuralnet,22596
gsubfn,22592
cubature,22572
nleqslv,22495
gam,22438
SeuratObject,22198
doSNOW,22116
EnvStats,21961
sctransform,21745
networkD3,21637
extraDistr,21589
mailR,21559
agricolaeplotr,21534
diptest,21529
ash,21436
naniar,21140
OpenMx,21102
ggnewscale,21082
WGCNA,21041
gganimate,21000
logger,20984
Rsolnp,20983
spatstat.linnet,20953
leiden,20838
spacetime,20787
qqconf,20706
hypergeo,20681
elliptic,20677
sna,20642
feather,20622
reconstructr,20622
norm,20588
qgraph,20574
fdrtool,20442
contfrac,20352
vipor,20336
magic,20287
dbplot,20282
fastICA,20230
BayesFactor,20189
stopwords,20171
survMisc,20149
ggstance,20096
tidyquant,20084
pipeR,20081
redcapAPI,20076
KMsurv,20069
spatstat.model,20027
dbscan,20011
km.ci,19903
maxstat,19902
glmmTMB,19835
UpSetR,19825
countrycode,19763
qdapRegex,19652
msm,19593
admisc,19552
asciicast,19520
intervals,19492
threejs,19472
afex,19456
modeest,19411
learnr,19371
MuMIn,19333
synchronicity,19294
RcppGSL,19228
RcmdrMisc,19139
fpp3,19046
vembedr,19007
pastecs,18998
r2d3,18939
phangorn,18932
lpSolveAPI,18912
BBmisc,18721
RhpcBLASctl,18687
relimp,18631
tmaptools,18601
sn,18502
tigris,18436
CompQuadForm,18362
Rmisc,18357
rugarch,18301
rtweet,18289
mapview,18242
paletteer,18225
proj4,18075
wordcloud2,18024
sparklyr.nested,18009
sftime,17923
ff,17917
BSDA,17895
rnaturalearth,17832
metadat,17790
mosaic,17756
gridBase,17664
prabclus,17654
fda,17630
ica,17460
ggformula,17434
rrcov,17382
ggalluvial,17337
conquer,17336
geometry,17304
Rfast,17278
forge,17267
MLmetrics,16996
tcltk2,16978
tinytest,16938
leafsync,16870
waiter,16785
ROSE,16774
prismatic,16708
earth,16694
VIM,16669
prophet,16651
tidycensus,16603
flexdashboard,16572
PostcodesioR,16565
Quandl,16561
Brobdingnag,16526
mockr,16524
olsrr,16510
bbmle,16506
ggpp,16478
mapdata,16468
bsts,16463
AsioHeaders,16427
bench,16404
smooth,16373
ucminf,16353
broom.mixed,16281
meta,16269
rstanarm,16256
NbClust,16187
rmgarch,16134
Bessel,15953
fds,15935
rcompanion,15924
optimx,15860
wesanderson,15853
rainbow,15818
alphavantager,15767
hwriter,15757
polycor,15742
cronR,15718
fmsb,15671
glasso,15648
fpp2,15634
MCMCpack,15608
fGarch,15583
widgetframe,15581
bigrquery,15524
rsvg,15483
rpf,15459
ggdendro,15447
see,15420
bridgesampling,15405
Cubist,15309
lgr,15262
bizdays,15206
imputeTS,15185
topicmodels,15177
tables,15116
linprog,15113
textshape,15047
cmprsk,15018
corrr,15002
shadowtext,14995
drc,14989
mlr,14984
hdrcde,14939
sm,14858
Boom,14847
plotmo,14769
leafpop,14726
fresh,14629
memuse,14568
bibliometrix,14565
qqplotr,14549
nnls,14493
ggplot2movies,14452
maketools,14449
BoomSpikeSlab,14437
wooldridge,14421
rmutil,14387
confintr,14252
rattle,14241
languageserver,14235
satellite,14196
mosaicCore,14194
mlogit,14184
aplpack,14167
prediction,14166
RWeka,14139
stinepack,14125
VennDiagram,14113
ggstatsplot,14086
logging,14060
ppcor,14053
doBy,13981
ordinal,13941
tableone,13940
RcppZiggurat,13929
geepack,13910
carrier,13894
ggpmisc,13894
gson,13839
rsvd,13792
parallelMap,13713
salesforcer,13682
TSA,13671
tiff,13654
shinyAce,13637
Rglpk,13583
float,13562
modelsummary,13559
profmem,13549
HDInterval,13540
lmodel2,13516
AICcmodavg,13508
semPlot,13474
faraway,13453
lars,13448
mc2d,13445
rentrez,13406
aTSA,13343
XLConnect,13339
itertools,13309
googleAnalyticsR,13265
lfe,13237
imager,13233
timereg,13205
ggdist,13155
DistributionUtils,13092
ggiraph,13090
mosaicData,13060
fma,13035
margins,12953
evd,12946
shinybusy,12911
fst,12900
fixest,12879
dtt,12843
weights,12824
gggenes,12740
laeken,12727
signal,12721
listviewer,12704
hdf5r,12664
egg,12653
cobalt,12642
R.rsp,12610
rvg,12608
FSA,12543
descr,12522
mcmc,12511
swirl,12434
ggspatial,12427
cvar,12410
rapportools,12382
interactions,12370
dynlm,12302
seasonal,12293
greybox,12291
nanotime,12283
gbutils,12274
fasttime,12266
GeneralizedHyperbolic,12249
C50,12229
energy,12223
epiR,12212
HH,12204
data.tree,12175
fstcore,12166
latex2exp,12153
BiasedUrn,12148
riingo,12142
semTools,12138
aod,12114
ada,12086
shinydashboardPlus,12072
statip,12043
phytools,12033
dunn.test,12030
modelbased,12001
