ragg,2771957
rlang,2742343
textshaping,2674695
vctrs,2158613
cli,2115870
ggplot2,1889372
dplyr,1870296
lifecycle,1793807
tibble,1755407
pillar,1612335
tidyverse,1588661
systemfonts,1558168
stringr,1540649
pkgdown,1387177
jsonlite,1366558
tidyselect,1291221
fs,1270990
glue,1254187
stringi,1243435
devtools,1233347
processx,1186895
purrr,1178715
magrittr,1154967
curl,1149186
ps,1146600
httr,1140781
scales,1121135
tidyr,1090283
withr,1086408
callr,1070103
rmarkdown,1060983
sass,1036260
xfun,1029374
bslib,1015933
htmltools,1006705
utf8,1001229
fansi,999933
Rcpp,998676
cpp11,984703
rgl,981530
openssl,967189
testthat,930880
R6,919186
xml2,916858
fontawesome,855981
gtable,854900
hms,853978
readxl,846047
igraph,840373
generics,840255
cachem,832861
readr,832229
pkgload,829363
colorspace,821579
viridisLite,813931
lubridate,813285
pkgconfig,809554
crayon,807482
digest,805402
fastmap,803761
data.table,803361
tinytex,794493
vroom,793087
knitr,784557
evaluate,783053
RColorBrewer,777364
sf,769826
isoband,766367
broom,748683
farver,747703
yaml,728158
jquerylib,722899
ellipsis,692139
zoo,685413
memoise,683626
rappdirs,677128
mime,675160
highr,670512
munsell,670139
sys,651809
timechange,648563
labeling,647074
Hmisc,643023
dbplyr,642552
prettyunits,637417
base64enc,636135
bit,617348
rstudioapi,615324
later,611686
haven,603511
tzdb,598715
forcats,583388
gargle,581140
rvest,563936
rematch2,559563
rprojroot,552543
progress,552297
waldo,544472
desc,541377
askpass,540789
httpuv,533478
shiny,531267
htmlwidgets,528892
promises,522021
modelr,519246
commonmark,515014
bit64,514131
googledrive,514048
googlesheets4,505804
conflicted,501209
lme4,501159
DBI,499785
uuid,498443
backports,491359
dtplyr,490040
clipr,489987
plyr,469048
blob,468512
car,456050
brio,452142
cellranger,450101
diffobj,447547
rematch,445555
RcppEigen,442615
reprex,436833
rJava,431280
praise,430433
rgeos,425726
selectr,399917
remotes,399707
nloptr,393332
RcppArmadillo,389850
zip,385898
quantreg,373639
gridExtra,365704
reshape2,364179
e1071,360700
markdown,358914
lazyeval,357441
minqa,346459
pkgbuild,340463
abind,339619
ids,339125
numDeriv,338560
lmtest,335306
viridis,334359
sourcetools,323687
MatrixModels,318791
mvtnorm,318425
xtable,317085
Matrix,312229
xts,311838
SparseM,306384
proxy,305122
png,299273
BH,297302
ggrepel,297173
RCurl,295140
pbkrtest,292635
forecast,285116
checkmate,284376
covr,281668
carData,280817
crosstalk,279695
globals,268861
bitops,265354
httr2,264434
XML,263065
openxlsx,256631
renv,255639
foreach,249396
MASS,249300
rio,247062
Formula,245983
sp,245198
plotly,243403
profvis,241906
parallelly,240320
roxygen2,238882
future,237294
iterators,235536
corrplot,233978
gh,233011
xlsx,232697
miniUI,232685
ggpubr,232310
sandwich,232300
waterfalls,230334
quadprog,227982
quantmod,227602
gert,226774
RcppTOML,226534
usethis,225959
rcmdcheck,224667
reticulate,221543
tseries,216379
rstatix,216338
units,212939
sessioninfo,212750
caret,212633
matrixStats,209649
timeDate,208862
xopen,208810
DT,206155
psych,205480
recipes,199624
credentials,199618
sodium,199026
whisker,197868
TTR,196961
htmlTable,195261
listenv,195260
rversions,193961
urlchecker,193133
gtools,192003
cowplot,189672
insight,186315
jpeg,185943
xlsxjars,185486
classInt,183592
shape,181525
hardhat,179783
sparklyr,178312
ggsci,177149
s2,176345
terra,171478
brew,169941
RSQLite,169285
BiocManager,169014
gitcreds,168068
wk,167075
magick,165378
here,162468
urca,161341
keyring,161333
future.apply,161097
downlit,160764
progressr,159710
datawizard,159484
ini,158494
clock,156633
prodlim,155516
ggsignif,155244
polynom,154322
FSelector,153867
ipred,153336
diagram,147361
TH.data,144870
R.utils,144422
svglite,144299
lava,144061
patchwork,143680
fracdiff,142996
mnormt,142767
multcomp,141483
lattice,141226
assertthat,138520
rex,137815
RMySQL,136646
raster,136536
emmeans,135314
gower,133926
writexl,133704
pROC,131708
R.methodsS3,130779
janitor,130413
scatterplot3d,130104
showtext,129992
R.oo,129174
webshot,128769
doParallel,128246
sysfonts,126075
estimability,125942
kableExtra,125354
caTools,124993
V8,124325
showtextdb,123862
SQUAREM,123606
survival,123063
reshape,121960
jose,117806
maps,117041
leaps,116615
spelling,115346
rgdal,114732
hrbrthemes,113869
coda,111878
ellipse,110497
multcompView,109283
rbibutils,107854
FactoMineR,107360
RcppParallel,107009
plogr,105413
interp,104971
glmnet,104171
ggforce,103568
anytime,103416
class,103341
Rdpack,103104
lpSolve,101880
rjson,101848
polyclip,101469
randomForest,100171
ModelMetrics,99486
arrow,99403
furrr,99064
DEoptimR,98446
AzureAuth,98015
nlme,97167
gplots,97088
FNN,96471
kernlab,96400
pbapply,96375
xgboost,95765
ape,95440
mgcv,95401
odbc,95310
AzureGraph,95218
ranger,95038
AzureRMR,95000
snakecase,94949
factoextra,94311
formatR,94242
filelock,94064
robustbase,93556
labelled,93177
triebeard,92945
nnet,92139
dendextend,90702
pacman,89846
expm,89133
plotrix,87673
deldir,87181
tweenr,85831
modeltools,85329
urltools,84519
aws.ec2metadata,84457
GGally,82662
parsedate,82201
mockery,81228
ecp,79191
slider,78950
officer,77881
mice,77000
pracma,76852
crul,76848
gSeg,76334
nortest,75581
foreign,75177
geosphere,74670
shinyjs,74408
parameters,73964
bdsmatrix,73909
httpcode,73848
latticeExtra,73667
libcoin,73502
snow,73413
gifski,73275
qpdf,73196
leaflet,73123
SnowballC,73097
maptools,72791
ggraph,72307
warp,72290
vegan,72180
gridtext,71848
tidymodels,71674
flashClust,71307
ggridges,71202
rsample,70575
futile.logger,70481
rpart,70345
mclust,70252
rms,70204
plm,70183
bayestestR,70008
survey,69836
DescTools,69554
futile.options,69258
lambda.r,69235
lintr,69110
reactable,68674
graphlayouts,68521
gdtools,68428
performance,68288
chron,68095
KernSmooth,67624
rpart.plot,67535
styler,66859
ggthemes,66788
collapse,66291
vcd,66157
tm,65178
hunspell,65089
cluster,64769
miscTools,64035
visNetwork,63972
locfit,63799
deSolve,63781
gt,63456
RcppProgress,63081
pingr,62695
ROCR,62648
repr,62631
tidytext,62556
R.cache,62330
rstan,61521
cyclocomp,60731
xmlparsedata,60667
installr,60637
boot,60418
slam,60162
tidygraph,59969
reactR,59938
ggmap,59724
pander,58904
keras,58767
coin,58641
gdata,58218
hexbin,58053
maxLik,58008
spatstat.geom,57961
codetools,57949
statmod,57408
pcaPP,56831
fastmatch,56632
spatstat.utils,56249
parsnip,56141
stargazer,55879
mitools,55746
StanHeaders,55645
config,55117
extrafont,55102
lavaan,54975
yardstick,54802
shinyWidgets,54733
fontquiver,54507
plumber,53932
permute,53812
packrat,53547
gfonts,53315
fontLiberation,53153
gmp,53044
fontBitstreamVera,52984
moments,52955
loo,52748
Cairo,52438
rootSolve,52168
git2r,51809
RPostgres,51579
distributional,51509
lobstr,51149
tune,51088
gld,50775
ade4,50622
zeallot,50603
combinat,50312
fitdistrplus,50117
dotCall64,50075
bookdown,50037
shinydashboard,49888
lmom,49675
ggtext,49492
distro,49281
juicyjuice,49139
spatstat.random,49137
ggfortify,48926
rlist,48723
Rttf2pt1,48651
stars,48530
rsconnect,48343
flextable,48195
inline,48038
Exact,47864
leaflet.providers,47678
pkgcache,47613
effectsize,47596
lhs,47012
spatial,46696
lmerTest,46692
pkgdepends,46531
spatstat.data,46476
workflows,46386
sqldf,46132
NLP,45898
RPostgreSQL,45881
dials,45679
aws.s3,45669
workflowsets,45595
gmodels,44661
downloader,44631
questionr,44585
wordcloud,44361
nycflights13,44351
lwgeom,44279
dygraphs,44115
registry,44108
goftest,43969
modeldata,43871
clue,43702
